{
  "name": "@alexanderfortin/pi-token-usage",
  "author": "Alexander Fortin",
  "version": "0.1.0",
  "description": "Pi coding agent extension for analyzing token usage and cost across session files",
  "keywords": [
    "pi-package",
    "token-usage",
    "cost-tracking",
    "session-analysis"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "license": "MIT",
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shaftoe/pi-token-usage"
  },
  "scripts": {
    "build": "bun run check && tsc --project tsconfig.build.json",
    "check": "tsc --noEmit",
    "lint": "eslint ./",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'test/**/*.ts'",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=lcov",
    "validate": "bun run check && bun run lint && bun run format:check",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "25.5.2",
    "bun-types": "^1.2.0",
    "globals": "^17.4.0",
    "prettier": "^3.4.0",
    "semantic-release": "^25.0.3",
    "typescript": "6.0.2",
    "typescript-eslint": "^8.58.0"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "eslint": "^10.2.0",
    "jiti": "^2.6.1"
  }
}
